# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E

spring.datasource.url=jdbc:mysql://localhost:3306/space_finance_analysis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver